{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=asp.net;user=root;password=huyhung32"
  },
  "Jwt": {
    "Key": "starter", 
    "Issuer": "myapi.com",
    "Audience": "myapi.com",
    "ExpiresInMinutes": 5
  }
}